<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Cari"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_voice_search"
        android:icon="@drawable/baseline_mic_24"
        android:title="Pencarian Suara"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_theme_toggle"
        android:icon="@drawable/dark"
        android:title="Ganti Tema"
        app:showAsAction="ifRoom" />

</menu>
