<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.adetrifauzananisarahel.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <!-- Cart -->
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.adetrifauzananisarahel.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_checkout"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <!-- Transaksi -->
    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.adetrifauzananisarahel.ui.transaksi.TransaksiFragment"
        android:label="@string/title_transaksi"
        tools:layout="@layout/fragment_transaksi">
        <action
            android:id="@+id/action_transaksi_to_detail"
            app:destination="@id/transactionDetailFragment" />
    </fragment>

    <!-- Profile -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.adetrifauzananisarahel.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_adminManageProductsFragment"
            app:destination="@id/adminManageProductsFragment" />
        <action
            android:id="@+id/action_profile_to_manage_carousel"
            app:destination="@id/adminManageCarouselFragment" />
    </fragment>

    <!-- Admin: Carousel -->
    <fragment
        android:id="@+id/adminManageCarouselFragment"
        android:name="com.adetrifauzananisarahel.ui.admin.AdminManageCarouselFragment"
        android:label="Kelola Banner"
        tools:layout="@layout/fragment_admin_manage_carousel" />

    <!-- Admin: Produk -->
    <fragment
        android:id="@+id/adminManageProductsFragment"
        android:name="com.adetrifauzananisarahel.ui.admin.AdminManageProductsFragment"
        android:label="Kelola Produk"
        tools:layout="@layout/fragment_admin_manage_products">
        <action
            android:id="@+id/action_adminManageProductsFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />
    </fragment>

    <!-- Admin: Tambah/Edit Produk -->
    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.adetrifauzananisarahel.ui.admin.AddEditProductFragment"
        android:label="Tambah/Edit Produk"
        tools:layout="@layout/fragment_add_edit_product">
        <argument
            android:name="PRODUCT_ID"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_addEditProductFragment_to_mapPickerFragment"
            app:destination="@id/mapPickerFragment" />
    </fragment>

    <!-- Detail Produk -->
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.adetrifauzananisarahel.ui.product.ProductDetailFragment"
        android:label="Detail Produk"
        tools:layout="@layout/fragment_product_detail">
        <!--
        ===============================================================
        PERBAIKAN UTAMA DI SINI:
        - 'name' diubah menjadi "foodId"
        - 'argType' diubah menjadi "string"
        ===============================================================
        -->
        <argument
            android:name="foodId"
            app:argType="string" />
    </fragment>

    <!-- Checkout -->
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.adetrifauzananisarahel.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkout_to_map_picker"
            app:destination="@id/mapPickerFragment" />
        <action
            android:id="@+id/action_checkout_to_transaction_detail"
            app:destination="@id/transactionDetailFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Map Picker -->
    <fragment
        android:id="@+id/mapPickerFragment"
        android:name="com.adetrifauzananisarahel.ui.checkout.MapPickerFragment"
        android:label="Pilih Lokasi"
        tools:layout="@layout/fragment_map_picker" />

    <!-- Detail Transaksi -->
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="com.adetrifauzananisarahel.ui.transaksi.TransactionDetailFragment"
        android:label="Detail Transaksi"
        tools:layout="@layout/fragment_transaction_detail">
        <argument
            android:name="TRANSACTION_DATA"
            app:argType="com.adetrifauzananisarahel.model.Transaction" />
    </fragment>

</navigation>