<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.adetrifauzananisarahel.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_product_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_transaksi"
        android:name="com.adetrifauzananisarahel.ui.transaksi.TransaksiFragment"
        android:label="@string/title_transaksi"
        tools:layout="@layout/fragment_transaksi" >
        <action
            android:id="@+id/action_navigation_transaksi_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>


    <dialog
        android:id="@+id/productDetailFragment"
        android:name="com.adetrifauzananisarahel.ui.product.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail"/>

    <dialog
        android:id="@+id/cartSheetFragment"
        android:name="com.adetrifauzananisarahel.ui.cart.CartSheetFragment"
        android:label="CartSheetFragment"
        tools:layout="@layout/fragment_cart_sheet">

    </dialog>

    <action
        android:id="@+id/action_global_checkoutFragment"
        app:destination="@id/checkoutFragment" />

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.adetrifauzananisarahel.ui.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">

        <action
            android:id="@+id/action_checkoutFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.adetrifauzananisarahel.ui.order.OrderSuccessFragment"
        android:label="Status Pesanan"
        tools:layout="@layout/fragment_order_success">
        <action
            android:id="@+id/action_orderSuccessFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.adetrifauzananisarahel.ui.order.OrderDetailFragment"
        android:label="Detail Pesanan"
        tools:layout="@layout/fragment_order_detail">
        <argument
            android:name="ORDER_ID"
            app:argType="integer" />
    </fragment>

</navigation>