<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.OrderDetailFragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progress_bar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_order_detail_title"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Detail Pesanan #53" />

            <TextView
                android:id="@+id/tv_order_detail_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terima kasih atas pesananmu!" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#FFEB3B"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">
                    <TextView
                        android:id="@+id/tv_order_status_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:text="Menunggu Pembayaran" />
                    <TextView
                        android:id="@+id/tv_order_status_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="Silakan lakukan pembayaran dan upload bukti di bawah ini."/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Ringkasan Pesanan" />

            <TextView
                android:id="@+id/tv_customer_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Nama: Brader" />
            <TextView
                android:id="@+id/tv_order_time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Waktu: 26 Agu 2025, 23:02"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_order_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_order_detail"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#FFFBE6"
                app:cardElevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Catatan Anda:"/>
                    <TextView
                        android:id="@+id/tv_customer_notes_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="sdfdsf"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="TOTAL" />
                <TextView
                    android:id="@+id/tv_total_price_detail"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    tools:text="Rp 47.000" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_payment_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:background="@drawable/bg_light_blue_rounded">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instruksi Pembayaran" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"

                    android:text="Silakan lakukan pembayaran ke metode yang telah dipilih:"/>

                <ImageView
                    android:id="@+id/iv_qris"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/layout_bank_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"

                    tools:visibility="visible">
                    <TextView android:id="@+id/tv_payment_method_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" tools:text="Transfer Bank BCA"/>
                    <TextView android:id="@+id/tv_account_number" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="No. Rek: 123546879"/>
                    <TextView android:id="@+id/tv_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="a.n: Ayam Goreng Suharti"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="PENTING: Setelah membayar, upload bukti transfer di bawah ini."
                    android:textColor="#F44336"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Upload Bukti Pembayaran:"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_choose_file"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_primary"
                    android:text="Choose File"
                    android:textAllCaps="false"/>

                <TextView
                    android:id="@+id/tv_selected_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="No file chosen"
                    android:textSize="12sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    app:backgroundTint="@color/orange_primary"
                    android:text="Konfirmasi Pembayaran" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_back_to_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:padding="8dp"
                android:text="‹ Kembali ke Menu"
                android:textColor="@color/orange_primary"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>