<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="?attr/colorSecondary"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Corner.Small" />

        <TextView
            android:id="@+id/text_view_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="Nama Produk"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/text_view_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:text="Rp 100.000"
            android:textColor="?attr/colorOnSecondary" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>