<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/text_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="1x"/>

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Nama Produk"/>

    <TextView
        android:id="@+id/text_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rp 50.000"/>

</LinearLayout>